---
# handlers file for attendence_deploy_role
- name: Reload Daemon
  systemd:
    daemon_reload: yes

- name: Start Employee Service
  systemd:
    state: started
    name: employee.service
    enabled: yes
