---
- hosts: webapp
  become: yes
  become_user: root
  roles:
          #- install_go_role
          #- attendence_deploy_role
          #- employee_role
          #- salary_role
          #- gateway_role
    - frontend_role
          #- mysql_role
          #- elasticsearch_role
          #- webserver_setup 
