---
# handlers file for Frontend_deploy_role
- name: Reload Daemon
  systemd:
    daemon_reload: yes

- name: Start Frontend Service
  systemd:
    state: started
    name: frontend.service
    enabled: yes