---
# handlers file for attendence_deploy_role
- name: Reload Daemon
  systemd:
    daemon_reload: yes

- name: Start Attendence Service
  systemd:
    state: started
    name: attendence.service
    enabled: yes
