---
- name: Build attendence app
  command: make -C {{ path_of_attendence_app }}
  become_user: root

- name: change permissions of binaryfile
  file:
    path: /usr/local/attendance/attendance
    owner: root
    group: root
    mode: 744