---
# handlers file for gateway_deploy_role
- name: Reload Daemon
  systemd:
    daemon_reload: yes

- name: Start Gateway Service
  systemd:
    state: started
    name: gateway.service
    enabled: yes
